/**********************************************
 * DOS Coreutils English Language Header File *
 **********************************************/

#define EN 1

#if LANGUAGE == EN
   #define STRING__DISPLAY_OUTPUT_AS_ONE_COLUMN "-1  Display output as one column."
   #define STRING_A_DON_T_IGNORE_AND "-a  Don't ignore \".\" and \"..\"."
   #define STRING_CAN_T_COPY "%s can\'t copy.\r\n"
   #define STRING_CAN_T_CREATE "%s can\'t create.\r\n"
   #define STRING_CAN_T_REMOVE "%s can\'t remove.\r\n"
   #define STRING_CHARACTERS_ARE "    Characters are: \\a \\b \\c \\e \\f \\r \\t \\v"
   #define STRING_DEFAULT_FORMAT_IS_ISO_TYPE "        Default format is ISO type."
   #define STRING_DOESN_T_DIRECTORY "%s doesn't directory.\r\n"
   #define STRING_E_ENDS_ARE_SHOWN_AS "  -E: Ends are shown as \"$\"."
   #define STRING_E_PRINTS_SPECIAL_CHARACTERS_MESSAGE_MUST_BE_QUOTED "-e  Prints special characters. Message must be quoted."
   #define STRING_EXAMPLE "        Example: \"%d-%d-%d %d:%d%:%d\""
   #define STRING_FORMAT_SPECIFIY_FORMATTED_OUTPUT_STRING_STRING_FORMAT_IS_C_PRINTF_TYPE "Format  Specify fotmatted output string. String format is C printf type."
   #define STRING_FREQUENCY_SPECIFIY_SOUND_S_FROM_FREQUENCY "  -f Frequency: Specify sound's frequency."
   #define STRING_IN_MINIBOX_SHELL_GIVE_COMMAND_EXIT_TO_EXIT_SHELL "  In Minibox shell, type command exit \"exit\" to exit shell."
   #define STRING_INVALID_SYNTAX "Invalid syntax."
   #define STRING_L_DISPLAY_LONG_LISTING_FORMAT "-l  Display long listing format."
   #define STRING_L_LENGTH_SPECIFIY_SOUND_S_LENGTH_AS_MILLISECONDS "  -l Length: Specify sound's length as milliseconds."
   #define STRING_MINIBOX_BEEP_OPTIONS "  MINIBOX beep [Options]"
   #define STRING_MINIBOX_BEEP_OUTPUT_SOUND_FROM_PC_SPEAKER "MINIBOX beep - Output sound from PC speaker."
   #define STRING_MINIBOX_CAT_OPTIONS_FILE "  MINIBOX cat [Options] File"
   #define STRING_MINIBOX_CAT_OUTPUT_SPECIFIED_FILE_S_CONTENTS  "MINIBOX cat - Output specified file's contents."
   #define STRING_MINIBOX_CLEAR_CLEAR_THE_TERMINAL_SCREEN "MINIBOX clear - Clear the terminal screen."
   #define STRING_MINIBOX_COMMAND_ARGUMENTS "  MINIBOX Command [Arguments]"
   #define STRING_MINIBOX_COMMANDS "Minibox Commands:\r\n"
   #define STRING_MINIBOX_CP_COPY_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY "MINIBOX cp - Copy specified file or directory to specified directory."
   #define STRING_MINIBOX_CP_SOURCE_DESTINATION "  MINIBOX cp Source Destination"
   #define STRING_MINIBOX_DATE_PRINT_OR_SET_SYSTEM_DATE_AND_TIME "MINIBOX date - Print or set system date and time."
   #define STRING_MINIBOX_DATE_S_FORMAT "  MINIBOX date [-s] [Format]"
   #define STRING_MINIBOX_ECHO_OPTIONS_MESSAGES "  MINIBOX echo [Options] Messages"
   #define STRING_MINIBOX_ECHO_PRINT_SPECIFIED_MESSAGES "MINIBOX echo - Prints specified messages."
   #define STRING_MINIBOX_LINUX_COMMANDS_ON_DOS "MINIBOX - Linux commands on DOS"
   #define STRING_MINIBOX_LS_LIST_DIRECTORY_CONTENTS "MINIBOX ls - List directory contents."
   #define STRING_MINIBOX_LS_OPTIONS_FILE "  MINIBOX ls [Options] [File]"
   #define STRING_MINIBOX_MKDIR_CREATES_SPECIFIED_DIRECTORIES "MINIBOX mkdir - Creates specified directories."
   #define STRING_MINIBOX_MKDIR_DIRECTORIES "  MINIBOX mkdir Directories"
   #define STRING_MINIBOX_MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_1 "MINIBOX mv - Move and/or rename specified"
   #define STRING_MINIBOX_MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_2 "file or directory to specified directory."
   #define STRING_MINIBOX_MV_SOURCE_DESTINATION "  MINIBOX mv Source Destination"
   #define STRING_MINIBOX_PWD_OUTPUT_CURRENT_DIRECTORY_S_NAME "MINIBOX pwd - Output current directory's name."
   #define STRING_MINIBOX_RM_REMOVE_SPECIFIED_FILES "MINIBOX rm - Remove specified files."
   #define STRING_MINIBOX_RM_R_ITEMS "  MINIBOX rm [-r] Items"
   #define STRING_MINIBOX_RMDIR_DIRECTORIES "  MINIBOX rmdir Directories"
   #define STRING_MINIBOX_RMDIR_REMOVE_SPECIFIED_DIRECTORIES "MINIBOX rmdir - Remove specified directories."
   #define STRING_MINIBOX_SH_MINIBOX_SHELL "MINIBOX sh - Minibox shell"
   #define STRING_MINIBOX_TIME_COMMAND_ARGUMENT "  MINIBOX time Command [Argument]"
   #define STRING_MINIBOX_TIME_MEASURE_SPECIFIED_COMMAND_S_EXECUTION_TIME_AS_SECOND "MINIBOX time - Measure specified command's execution time as second."
   #define STRING_MINIBOX_VERSION "Minibox version: 0.4"
   #define STRING_N_IN_ADDITION_PRINTS_NEWLINE_CHARACTER "-n  In addition, prints newline character."
   #define STRING_NO_ENOUGH_ARGUMENTS "No enough arguments.\r\n"
   #define STRING_NOTE "Note:"
   #define STRING_OPTION "Option:"
   #define STRING_OPTIONS "Options:"
   #define STRING_R_REMOVE_SPECIFIED_DIRECTORIES_AND_THEIR_CONTENTS_RECURSIVELY "-r  Remove specified directories and their contents recursively."
   #define STRING_S_SYSTEM_DATE_AND_TIME "-s      Set system date and time."
   #define STRING_TOO_MUCH_ARGUMENTS "Too much arguments.\r\n"
   #define STRING_T_TABS_ARE_SHOWN_AS "  -T: Tabs are shown as \"^I\"."
#endif
