/*
 *  fr.h - French Language header file
 *  Written by Berki YenigÅn.
 */

#define FR 1

#if LANGUAGE == FR
   #define STRING_CANNOT_COPY "impossible de copier %s.\r\n"
   #define STRING_CANNOT_CREATE "impossible de crÇer %s.\r\n"
   #define STRING_CANNOT_MOVE "impossible de dÇplacer %s.\r\n"
   #define STRING_CANNOT_REMOVE "impossible d\'enlever %s.\r\n"
   #define STRING_DOES_NOT_DIRECTORY "%s n\'est pas un rÇpertoire.\r\n"
   #define STRING_INVALID_SYNTAX "Syntaxe invalide."
   #define STRING_MINIBOX_BEEP_DESCRIPTION "MINIBOX beep - êmettre un son depuis le haut-parleur du PC."
   #define STRING_MINIBOX_BEEP_OPTIONS_1 "  -f <FrÇquence> : SpÇcifier la frÇquence du son."
   #define STRING_MINIBOX_BEEP_OPTIONS_2 "  -l <DurÇe> : DurÇe du son en millisecondes."
   #define STRING_MINIBOX_BEEP_USAGE "  MINIBOX beep [Options]"
   #define STRING_MINIBOX_CAT_DESCRIPTION  "MINIBOX cat - Afficher le contenu du fichier spÇcifiÇ."
   #define STRING_MINIBOX_CAT_OPTIONS_1 "  -E: Les fins sont indiquÇes par \"$\"."
   #define STRING_MINIBOX_CAT_OPTIONS_2 "  -T: Les tabulations sont indiquÇes par \"^I\"."
   #define STRING_MINIBOX_CAT_USAGE "  MINIBOX cat [Options] <Fichier>"
   #define STRING_MINIBOX_CLEAR_DESCRIPTION "MINIBOX clear - Effacer l\'Çcran du terminal."
   #define STRING_MINIBOX_CP_USAGE "  MINIBOX cp <Source> <Destination>"
   #define STRING_MINIBOX_CP_DESCRIPTION "MINIBOX cp - Copier le fichier ou dossier spÇcifiÇ vers le dossier spÇcifiÇ."
   #define STRING_MINIBOX_COMMANDS "Commandes Minibox :\r\n"
   #define STRING_MINIBOX_DATE_DESCRIPTION "MINIBOX date - Afficher ou dÇfinir la date et l\'heure du systäme."
   #define STRING_MINIBOX_DATE_OPTIONS_1 "-s       DÇfinir l\'heure et la date du systäme."
   #define STRING_MINIBOX_DATE_OPTIONS_2 "<Format> SpÇcifier la chaåne de sortie formatÇe. Le format est de type C printf."
   #define STRING_MINIBOX_DATE_OPTIONS_3 "         Exemple : \"%d-%d-%d %d:%d%:%d\""
   #define STRING_MINIBOX_DATE_OPTIONS_4 "         Le format par dÇfaut est de type ISO."
   #define STRING_MINIBOX_DATE_USAGE "  MINIBOX date [-s] [Format]"
   #define STRING_MINIBOX_DESCRIPTION "MINIBOX - Commandes GNU/Linux sous DOS"
   #define STRING_MINIBOX_ECHO_DESCRIPTION "MINIBOX echo - Afficher les messages spÇcifiÇs."
   #define STRING_MINIBOX_ECHO_OPTIONS_1 "-e  Affiche des caractäres spÇciaux. Le message doit àtre entre guillemets."
   #define STRING_MINIBOX_ECHO_OPTIONS_2 "    Les caractäres sont : \\a \\b \\c \\e \\f \\r \\t \\v"
   #define STRING_MINIBOX_ECHO_OPTIONS_3 "-n  En outre, imprime le caractäre de nouvelle ligne."
   #define STRING_MINIBOX_ECHO_USAGE "  MINIBOX echo [Options] <Messages>"
   #define STRING_MINIBOX_LS_DESCRIPTION "MINIBOX ls - Lister les contenus d\'un rÇpertoire."
   #define STRING_MINIBOX_LS_OPTIONS_1 "-1  Afficher la sortie en une seule colonne."
   #define STRING_MINIBOX_LS_OPTIONS_2 "-a  Ne pas ignorer \".\" et \"..\"."
   #define STRING_MINIBOX_LS_OPTIONS_3 "-l  Afficher le format de liste longue."
   #define STRING_MINIBOX_LS_USAGE "  MINIBOX ls [Options] [Fichier]"
   #define STRING_MINIBOX_MKDIR_DESCRIPTION "MINIBOX mkdir - CrÇer les rÇpertoires spÇcifiÇs."
   #define STRING_MINIBOX_MKDIR_USAGE "  MINIBOX mkdir <RÇpertoires>"
   #define STRING_MINIBOX_MV_DESCRIPTION_1 "MINIBOX mv - Renommer et/ou dÇplacer le fichier"
   #define STRING_MINIBOX_MV_DESCRIPTION_2 "ou rÇpertoire vers le rÇpertoire spÇcifiÇ."
   #define STRING_MINIBOX_MV_USAGE "  MINIBOX mv Source Destination"
   #define STRING_MINIBOX_PWD_DESCRIPTION "MINIBOX pwd - Afficher le nom du rÇpertoire actuel."
   #define STRING_MINIBOX_RM_DESCRIPTION "MINIBOX rm - Effacer les fichiers spÇcifiÇs."
   #define STRING_MINIBOX_RM_OPTION "-r  Effacer les rÇpertoires spÇcifiÇs et leur contenu rÇcursivement."
   #define STRING_MINIBOX_RM_USAGE "  MINIBOX rm [-r] <êlÇments>"
   #define STRING_MINIBOX_RMDIR_DESCRIPTION "MINIBOX rmdir - Effacer les rÇpertoires spÇcifiÇs."
   #define STRING_MINIBOX_RMDIR_USAGE "  MINIBOX rmdir <RÇpertoires>"
   #define STRING_MINIBOX_SH_DESCRIPTION "MINIBOX sh - Shell Minibox"
   #define STRING_MINIBOX_SH_EXIT "  Dans le shell Minibox, tapez la commande \"exit\" pour le quitter."
   #define STRING_MINIBOX_TIME_DESCRIPTION "MINIBOX time - Mesurer la durÇe d\'exÇcution d\'une commande en secondes."
   #define STRING_MINIBOX_TIME_USAGE "  MINIBOX time <Commande> [Argument]"
   #define STRING_MINIBOX_USAGE "  MINIBOX <Commande> [Arguments]"
   #define STRING_MINIBOX_VERSION "Minibox version : 0.7"
   #define STRING_NO_ENOUGH_ARGUMENTS "Pas assez d\'arguments."
   #define STRING_NOTE "Note :"
   #define STRING_OPTION "Option :"
   #define STRING_OPTIONS "Options :"
   #define STRING_TOO_MUCH_ARGUMENTS "Trop d\'arguments."
#endif
