/*
 *  tr.h - Turkish Language header file
 *  Written by Ercan Ersoy.
 */

#define TR 2

#if LANGUAGE == TR
   #define STRING_CANNOT_COPY "%s kopyalanamçyor.\r\n"
   #define STRING_CANNOT_CREATE "%s oluüturulamçyor.\r\n"
   #define STRING_CANNOT_MOVE "%s taüçnamçyor.\r\n"
   #define STRING_CANNOT_REMOVE "%s silinemiyor.\r\n"
   #define STRING_DOES_NOT_DIRECTORY "%s dizin deßil.\r\n"
   #define STRING_INVALID_SYNTAX "Geáersiz sîzdizim."
   #define STRING_MINIBOX_BEEP_DESCRIPTION "MINIBOX beep - PC hoparlîrÅnden ses verir."
   #define STRING_MINIBOX_BEEP_OPTIONS_1 "  -f Frekans: Sesin frekansçnç tançmlar."
   #define STRING_MINIBOX_BEEP_OPTIONS_2 "  -l Uzunluk: Sesin uzunlußunu milisaniye olarak belirtir."
   #define STRING_MINIBOX_BEEP_USAGE "  MINIBOX beep [Seáenekler]"
   #define STRING_MINIBOX_CAT_DESCRIPTION "MINIBOX cat - Tançmlanan dosyançn iáerißini áçktç verir."
   #define STRING_MINIBOX_CAT_OPTIONS_1 "  -E: Sonlar \"$\" olarak gîrÅnÅr.."
   #define STRING_MINIBOX_CAT_OPTIONS_2 "  -T: Sekmeler \"^I\" olarak gîrÅnÅr."
   #define STRING_MINIBOX_CAT_USAGE "  MINIBOX cat [Options] File"
   #define STRING_MINIBOX_CLEAR_DESCRIPTION "MINIBOX clear - Uábirim ekrançnç temizler."
   #define STRING_MINIBOX_CP_DESCRIPTION "MINIBOX cp - Tançmlanan dosyanç ya da dizini belirtilen dizine kopyalar."
   #define STRING_MINIBOX_CP_USAGE "  MINIBOX cp Kaynak Hedef"
   #define STRING_MINIBOX_COMMANDS "Minibox Komutlarç:\r\n"
   #define STRING_MINIBOX_DATE_DESCRIPTION "MINIBOX date - System tarihini ve saatini yazdçrçr ya da deßiütirir."
   #define STRING_MINIBOX_DATE_OPTIONS_1 "-s      Sistem tarihini ve saatini deßiütirir."
   #define STRING_MINIBOX_DATE_OPTIONS_2 "Biáim  Tançmlanan biáimde sîzce áçktçlar. Sîzce biáimi, C printf tÅrÅdÅr."
   #define STRING_MINIBOX_DATE_OPTIONS_3 "        ônrek: \"%d-%d-%d %d:%d%:%d\""
   #define STRING_MINIBOX_DATE_OPTIONS_4 "        Varsayçlan biáim ISO tÅrÅdÅr."
   #define STRING_MINIBOX_DATE_USAGE "  MINIBOX date -s [Biáim]"
   #define STRING_MINIBOX_DESCRIPTION "MINIBOX - DOS altçnda Linux komutlarç"
   #define STRING_MINIBOX_ECHO_DESCRIPTION "MINIBOX echo - Belirtilen iletileri yazdçrçr."
   #define STRING_MINIBOX_ECHO_OPTIONS_1 "-e  ôzel karakterleri yazdçrçr. òleti tçrnak iáine alçnmalçdçr."
   #define STRING_MINIBOX_ECHO_OPTIONS_2 "    Karakterler: \\a \\b \\c \\e \\f \\r \\t \\v"
   #define STRING_MINIBOX_ECHO_OPTIONS_3 "-n  Ek olarak, yeni satçr karakteri yazdçrçr."
   #define STRING_MINIBOX_ECHO_USAGE "  MINIBOX echo [Seáenekler] òletiler"
   #define STRING_MINIBOX_LS_DESCRIPTION "MINIBOX ls - Dizin iáerißini yazdçrçr."
   #define STRING_MINIBOX_LS_OPTIONS_1 "-1  Bir sÅtun olarak áçktçyç gîrÅntÅler."
   #define STRING_MINIBOX_LS_OPTIONS_2 "-a  \".\"'larç ve \"..\"'larç gîrmezden gelmez."
   #define STRING_MINIBOX_LS_OPTIONS_3 "-l  Uzun listeleme biáiminde gîrÅntÅler."
   #define STRING_MINIBOX_LS_USAGE "  MINIBOX ls [Seáenekler] [Dosya]"
   #define STRING_MINIBOX_MKDIR_DESCRIPTION "MINIBOX mkdir - Belirtilen dizinleri oluüturur."
   #define STRING_MINIBOX_MKDIR_USAGE "  MINIBOX mkdir Dizinler"
   #define STRING_MINIBOX_MV_DESCRIPTION_1 "MINIBOX mv - Tançmlanan dosya ya da dizini"
   #define STRING_MINIBOX_MV_DESCRIPTION_2 "belirtilen dizine taüçr ve/ya da deßiütirir."
   #define STRING_MINIBOX_MV_USAGE "  MINIBOX mv Kaynak Hedef"
   #define STRING_MINIBOX_PWD_DESCRIPTION "MINIBOX pwd - Geáerli dizinin adçnç yazdçrçr."
   #define STRING_MINIBOX_RM_DESCRIPTION "MINIBOX rm - Belirtilen dizinleri siler."
   #define STRING_MINIBOX_RM_OPTION "-r  Tançmlanan dizinleri ve iáindekileri îzyinelemeli siler."
   #define STRING_MINIBOX_RM_USAGE "  MINIBOX rm [-r] Elemanlar"
   #define STRING_MINIBOX_RMDIR_DESCRIPTION "  MINIBOX rmdir Dizinler"
   #define STRING_MINIBOX_RMDIR_USAGE "MINIBOX rmdir - Belirtilen dizinleri siler."
   #define STRING_MINIBOX_SH_DESCRIPTION "MINIBOX sh - Minibox kabußu"
   #define STRING_MINIBOX_SH_EXIT "  Minibox kabußunda áçkmak iáin \"exit\" komutunu verin."
   #define STRING_MINIBOX_TIME_DESCRIPTION "MINIBOX time - Belirtilen komutun áalçütçrçlma zamançnç saniye olarak îláer."
   #define STRING_MINIBOX_TIME_USAGE "  MINIBOX time Komut [ArgÅman]"
   #define STRING_MINIBOX_USAGE "  MINIBOX Komut [ArgÅmanlar]"
   #define STRING_MINIBOX_VERSION "Minibox sÅrÅmÅ: 0.5"
   #define STRING_NO_ENOUGH_ARGUMENTS "ArgÅmanlar yeterli deßil."
   #define STRING_NOTE "Not:"
   #define STRING_OPTION "Seáenek:"
   #define STRING_OPTIONS "Seáenekler:"
   #define STRING_TOO_MUCH_ARGUMENTS "Äok fazla argÅman."
#endif
