/**********************************************
 * DOS Coreutils Turkish Language Header File *
 **********************************************/

#define TR 2

#if LANGUAGE == TR
   #define _DISPLAY_OUTPUT_AS_ONE_COLUMN "-1  Bir sÅtun olarak áçktçyç gîrÅntÅler."
   #define A_DON_T_IGNORE_AND "-a  \".\"'larç ve \"..\"'larç gîrmezden gelmez."
   #define CAN_T_COPY "%s kopyalanamçyor.\r\n"
   #define CAN_T_CREATE "%s oluüturulamçyor.\r\n"
   #define CAN_T_REMOVE "%s silinemiyor.\r\n"
   #define CHARACTERS_ARE "    Karakterler: \\a \\b \\c \\e \\f \\r \\t \\v"
   #define DEFAULT_FORMAT_IS_ISO_TYPE "        Varsayçlan biáim ISO tÅrÅdÅr."
   #define DOESN_T_DIRECTORY "%s dizin deßil.\r\n"
   #define E_ENDS_ARE_SHOWN_AS "  -E: Sonlar \"$\" olarak gîrÅnÅr.."
   #define E_PRINTS_SPECIAL_CHARACTERS_MESSAGE_MUST_BE_QUOTED "-e  ôzel karakterleri yazdçrçr. òleti tçrnak iáine alçnmalçdçr."
   #define EXAMPLE "        ônrek: \"%d-%d-%d %d:%d%:%d\""
   #define FORMAT_SPECIFIY_FORMATTED_OUTPUT_STRING_STRING_FORMAT_IS_C_PRINTF_TYPE "Biáim  Tançmlanan biáimde sîzce áçktçlar. Sîzce biáimi, C printf tÅrÅdÅr."
   #define FREQUENCY_SPECIFIY_SOUND_S_FROM_FREQUENCY "  -f Frekans: Sesin frekansçnç tançmlar."
   #define IN_MINIBOX_SHELL_GIVE_COMMAND_EXIT_TO_EXIT_SHELL "  Minibox kabußunda áçkmak iáin \"exit\" komutunu verin."
   #define INVALID_SYNTAX "Geáersiz sîzdizim."
   #define L_DISPLAY_LONG_LISTING_FORMAT "-l  Uzun listeleme biáiminde gîrÅntÅler."
   #define L_LENGTH_SPECIFIY_SOUND_S_LENGTH_AS_MILLISECONDS "  -l Uzunluk: Sesin uzunlußunu milisaniye olarak belirtir."
   #define MINIBOX_LS_OPTIONS_FILE "  MINIBOX ls [Seáenekler] [Dosya]"
   #define MINIBOX_BEEP_OPTIONS "  MINIBOX beep [Seáenekler]"
   #define MINIBOX_BEEP_OUTPUT_SOUND_FROM_PC_SPEAKER "MINIBOX beep - PC hoparlîrÅnden ses verir."
   #define MINIBOX_CAT_OUTPUT_SPECIFIED_FILE_S_CONTENTS "MINIBOX cat - Tançmlanan dosyançn iáerißini áçktç verir."
   #define MINIBOX_CAT_OPTIONS_FILE "  MINIBOX cat [Options] File"
   #define MINIBOX_CLEAR_CLEAR_THE_TERMINAL_SCREEN "MINIBOX clear - Uábirim ekrançnç temizler."
   #define MINIBOX_COMMAND_ARGUMENTS "  MINIBOX Komut [ArgÅmanlar]"
   #define MINIBOX_COMMANDS "Minibox Komutlarç:\r\n"
   #define MINIBOX_CP_COPY_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY "MINIBOX cp - Tançmlanan dosyanç ya da dizini belirtilen dizine kopyalar."
   #define MINIBOX_CP_SOURCE_DESTINATION "  MINIBOX cp Kaynak Hedef"
   #define MINIBOX_DATE_PRINT_OR_SET_SYSTEM_DATE_AND_TIME "MINIBOX date - System tarihini ve saatini yazdçrçr ya da deßiütirir."
   #define MINIBOX_DATE_S_FORMAT "  MINIBOX date -s [Biáim]"
   #define MINIBOX_ECHO_OPTIONS_MESSAGES "  MINIBOX echo [Seáenekler] òletiler"
   #define MINIBOX_ECHO_PRINT_SPECIFIED_MESSAGES "MINIBOX echo - Belirtilen iletileri yazdçrçr."
   #define MINIBOX_LINUX_COMMANDS_ON_DOS "MINIBOX - DOS altçnda Linux komutlarç"
   #define MINIBOX_LS_LIST_DIRECTORY_CONTENTS "MINIBOX ls - Dizin iáerißini yazdçrçr."
   #define MINIBOX_MKDIR_CREATES_SPECIFIED_DIRECTORIES "MINIBOX mkdir - Belirtilen dizinleri oluüturur."
   #define MINIBOX_MKDIR_DIRECTORIES "  MINIBOX mkdir Dizinler"
   #define MINIBOX_MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_1 "MINIBOX mv - Tançmlanan dosya ya da dizini"
   #define MINIBOX_MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_2 "belirtilen dizine taüçr ve/ya da deßiütirir."
   #define MINIBOX_MV_SOURCE_DESTINATION "  MINIBOX mv Kaynak Hedef"
   #define MINIBOX_PWD_OUTPUT_CURRENT_DIRECTORY_S_NAME "MINIBOX pwd - Geáerli dizinin adçnç yazdçrçr."
   #define MINIBOX_RM_REMOVE_SPECIFIED_FILES "MINIBOX rm - Belirtilen dizinleri siler."
   #define MINIBOX_RM_R_ITEMS "  MINIBOX rm [-r] Elemanlar"
   #define MINIBOX_RMDIR_DIRECTORIES "  MINIBOX rmdir Dizinler"
   #define MINIBOX_RMDIR_REMOVE_SPECIFIED_DIRECTORIES "MINIBOX rmdir - Belirtilen dizinleri siler."
   #define MINIBOX_SH_MINIBOX_SHELL "MINIBOX sh - Minibox kabußu"
   #define MINIBOX_TIME_COMMAND_ARGUMENT "  MINIBOX time Komut [ArgÅman]"
   #define MINIBOX_TIME_MEASURE_SPECIFIED_COMMAND_S_EXECUTION_TIME_AS_SECOND "MINIBOX time - Belirtilen komutun áalçütçrçlma zamançnç saniye olarak îláer."
   #define MINIBOX_VERSION "Minibox sÅrÅmÅ: 0.4"
   #define N_IN_ADDITION_PRINTS_NEWLINE_CHARACTER "-n  Ek olarak, yeni satçr karakteri yazdçrçr."
   #define NO_ENOUGH_ARGUMENTS "ArgÅmanlar yeterli deßil.\r\n"
   #define NOTE "Not:"
   #define OPTION "Seáenek:"
   #define OPTIONS "Seáenekler:"
   #define R_REMOVE_SPECIFIED_DIRECTORIES_AND_THEIR_CONTENTS_RECURSIVELY "-r  Tançmlanan dizinleri ve iáindekileri îzyinelemeli siler."
   #define S_SYSTEM_DATE_AND_TIME "-s      Sistem tarihini ve saatini deßiütirir."
   #define TOO_MUCH_ARGUMENTS "Äok fazla argÅman.\r\n"
   #define T_TABS_ARE_SHOWN_AS "  -T: Sekmeler \"^I\" olarak gîrÅnÅr."
#endif
